name: UnitTests

on:
  push:
    branches: [AuthServiceTest]

jobs:
  build:
    runs-on: macOS-13

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: AuthServiceTest

      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '14.3.1'

      - name: UnitTests
        run: |
          xcodebuild test \
            -project TaskApp.xcodeproj \
            -scheme TaskApp \
            -configuration Debug \
            -sdk iphonesimulator \
            -destination 'platform=iOS Simulator,OS=16.4,name=iPhone 14'

